[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = arduino

upload_protocol = stlink
monitor_speed = 115200
monitor_flags =
  --echo
  --filter send_on_enter
  --eol LF

lib_deps =
  https://github.com/simplefoc/Arduino-FOC.git
